[XDEBUG]
zend_extension = "/usr/local/php/lib/php/extensions/xdebug.so"
;默认开启xdebug，不启用这一项就算开了html_errors也不会有var_dump着色
xdebug.default_enable=1
;IDE远端调试用
xdebug.idekey="PHPSTORM"
;====================
xdebug.remote_enable=1
xdebug.remote_host=192.168.44.1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart = true

;下面这三项控制了var_dump的输出
xdebug.cli_color=1
xdebug.var_display_max_depth = 4
xdebug.var_display_max_data = 1024
xdebug.var_display_max_children = 128

xdebug.dump_globals=1
xdebug.dump_once=1
xdebug.dump.SERVER=REQUEST_METHOD,SCRIPT_FILENAME,DOCUMENT_ROOT,SERVER_PROTOCOL,GATEWAY_INTERFACE,SERVER_SOFTWARE,REMOTE_ADDR,REMOTE_PORT,SERVER_ADDR,SERVER_PORT,SERVER_NAME,HTTP_USER_AGENT,REQUEST_TIME
xdebug.dump.COOKIE=*
xdebug.dump.GET=*
xdebug.dump.POST=*
;xdebug.dump.REQUEST=*
;xdebug.dump.COOKIE=*
;xdebug.dump.SESSION=*

;trace
xdebug.collect_includes=1
xdebug.collect_params=2
;xdebug.collect_return=1
xdebug.show_local_vars=1
xdebug.show_mem_delta=1

xdebug.auto_trace=0
xdebug.trace_options=0
xdebug.trace_format=0
xdebug.trace_enable_trigger=1
xdebug.trace_output_dir="/var/log/php/xdebug/"
xdebug.trace_output_name="trace.%H.%R"

;profile
xdebug.profiler_enable=0
xdebug.profiler_append=1
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir="/var/log/php/xdebug/"
xdebug.profiler_output_name="cachegrind.out.%H.%R.xp"