[global]
pid = run/php-fpm.pid
error_log = /var/log/php/php-fpm.log
log_level = notice

rlimit_files = 1048576

[www]
listen = /var/run/php-fpm.sock;
listen.backlog = 8192

listen.owner = nobody
listen.group = nobody
listen.mode = 0666

user = vagrant
group = vagrant

pm = dynamic
pm.max_children = 32
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 1024

pm.status_path = /phpfpmstatus
ping.path = /phpfpmping
ping.response = pong

request_terminate_timeout = 0
request_slowlog_timeout = 1
slowlog = /var/log/php/php-slow.log

rlimit_files = 1048576
