user  nobody nobody;
worker_processes  2;
worker_rlimit_nofile 2048;

events {
    use epoll;
    worker_connections  2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset       utf-8;
    server_names_hash_bucket_size 128;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 测试环境
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log notice; # 开启debug等级可以看到rewrite结果
    open_log_file_cache max=1000 inactive=30s valid=1m min_uses=5;
    # 正式环境
    # access_log  off;
    # error_log  /dev/null;

    expires            off;
    sendfile           off;
    tcp_nodelay        on;
    tcp_nopush         on;
    keepalive_timeout  160;
    keepalive_requests 1000;
    reset_timedout_connection  on;

    gzip              on;
    gzip_min_length   1024;
    gzip_buffers      4 8k;
    gzip_http_version 1.1;
    gzip_disable      msie6;
    gzip_vary         on;
    gzip_types        text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/javascript application/json application/xml+rss;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    server {
        listen       80;
        server_name  "";
        return       444;
    }

    include conf.d/*.conf;
}
